{
  "name": "floor-map-generator",
  "version": "1.0.0", 
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd Backend && python app.py",
    "dev:frontend": "cd Frontend && pnpm dev",
    "build": "cd Frontend && pnpm build",
    "start": "concurrently \"npm run dev:backend\" \"cd Frontend && pnpm start\"",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "setup": "cd Backend && pip install -r requirements.txt && cd ../Frontend && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}